ENABLE_APM=0
NODE_ENV=development
SERVER_PORT=4001
CLIENT_URL=http://localhost:3000
RABBITMQ_ENDPOINT=amqp://jobber:jobberpass@localhost:5672
SENDER_EMAIL=albin21@ethereal.email
SENDER_EMAIL_PASSWORD=dJcqagCRNDzrcbsM8H
ELASTIC_SEARCH_URL=http://elastic:admin1234@localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
APP_ICON_URL='https://i.ibb.co/Kyp2m0t/cover.png'