MS_NAME=OrderMS
SERVER_PORT=4006
NODE_ENV=development

ENABLE_APM=1
GATEWAY_JWT_TOKEN=ab7637698c4c8eb4ca24a82c69eb97f396
JWT_TOKEN=ac476502cec37af7510e1135a6d5135158
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
USE_CLOUDINARY=false
STRIPE_API_KEY=sk_test_51OAXs6DTglvMeJPrlX1Lp9Mw7aXwlBbFJOLQdlkFv5mRKPkQdFrxvYN68xZ54wBr6VbP44khSM5UpPtfaixlMgcw00CIZEpmn5
STRIPE_PUBLISH_KEY=pk_test_510AXs6DTglvMeJPrrHGtfbAybNpLK2Nf3gHxg1KdHcXBnB¡1J5EHgb5eGbLEtcJGpabksaqbEs3tTIbsu7FxSNvwp00j1MVzDAn
CLIENT_URL=http://localhost:3000
API_GATEWAY_URL=http://localhost:4000
RABBITMQ_ENDPOINT=amqp://jobber:jobberpass@localhost:5672
MONGO_DATABASE_URL=mongodb://127.0.0.1:27017/jobber-order
ELASTIC_SEARCH_URL=http://elastic:admin1234@localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
