MS_NAME=AuthMS
SERVER_PORT=4002
NODE_ENV=development

ENABLE_APM=0
GATEWAY_JWT_TOKEN=ab7637698c4c8eb4ca24a82c69eb97f396
JWT_TOKEN=ac476502cec37af7510e1135a6d5135158
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

API_GATEWAY_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000
RABBITMQ_ENDPOINT=amqp://jobber:jobberpass@localhost:5672
MYSQL_DB=mysql://jobber:api@localhost:3306/jobber_auth
ELASTIC_SEARCH_URL=http://elastic:admin1234@localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
