MS_NAME=ReviewMS
SERVER_PORT=4007
NODE_ENV=development

ENABLE_APM=0
GATEWAY_JWT_TOKEN=ab7637698c4c8eb4ca24a82c69eb97f396
JWT_TOKEN=ac476502cec37af7510e1135a6d5135158
API_GATEWAY_URL=http://localhost:4000
RABBITMQ_ENDPOINT=amqp://jobber:jobberpass@localhost:5672
ELASTIC_SEARCH_URL=http://elastic:admin1234@localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=

PG_DATABASE_HOST=localhost
PG_DATABASE_USER=jobber
PG_DATABASE_PASSWORD=api
PG_DATABASE_NAME=jobber_reviews
CLUSTER_TYPE=local


